@red:red;
#page_404 {
  font-size: 1.3rem;
  .logo {
    width: 100%;
    margin-top: 4rem;
  }
  .vux-demo {
    text-align: center;
  }
  p{
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
  }
}
